kind: M
api_version: v1beta3
metadata:
  display_name: GLobal_Urban_Flooding:Flood Impact Assessment
  contact_point_name: Olivia Butters
  contact_point_email: olivia.butters@newcastle.ac.uk
  publisher: Newcastle University
  name: global-flood-impact-assessment
  summary: Assess flood impacts using OS MasterMap
  description:
    Calculates maximum depths, velocity depth products (VD) and flooded perimeters of flooded buildings.
    Each building is buffered by 5m to extract surrounding depths and VDs.
    Flooded areas are created as polygons where flood depths exceed the provided `THRESHOLD`.
    The intersection of the buffered building polygon boundaries and the flooded areas is then calculated.
    The length of these lines is the flooded perimeter.
    This length is converted to a percentage of the total perimeter of each building.

  source_code: https://github.com/OpenCLIM/impact-assessment
spec:
  inputs:
    parameters:
      - name: THRESHOLD
        title: Threshold depth (m)
        description:
          Minimum water depth used to assign buildings as flooded.
        type: number
        default: 0.3
        required: true
        min: 0
        max: 1

      - name: LOCATION
        title: Location
        type: string
        description: The city/location of interest.
        required: false

      - name: DTM_SIZE
        title: DTM Resolution (m)
        description:
          The size of each cell in the DTM raster.
        type: number
        required: false

      - name: BUILDING_ID
        title: Building_ID_name
        description:
          The ID column name from the building dataset.
        type: string
        default: 'id'
        required: true
        
    dataslots:
      - name: Parameters
        description:
          A list of parameters in csv format generated by the user input model.
        path: inputs/parameters
        required: false 
        
      - name: Buildings
        description:
          All the buildings generated by the udm-citycat model. This folder should contain at least one file labelled
          buildings_exist.gpkg, which includes all of the existing buildings for the city of interest. If the urban fabric generator
          has produced new building developments, then a second file should be included labelled buildings_udm.gpkg.
        path: inputs/flood_impact
        required: false

      - name: Depth/damage curves
        description:
          CSV files named residential.csv and nonresidential.csv relating depth (m) to damage (£/m2)
          Depths at each building are converted into a damage (£) using these curves.
          Buildings with a MISTRAL `building_use` of residential are assigned damage values based on the `residential.csv` curve.
          All other buildings are assigned damaged values based on the `nonresidential.csv` file.
          Both CSV files are assumed to contain columns names `depth` and `damage`, with depths in metres and damages in £/m<sup>2</sup>.
        default:
          - d0701ef5-6f59-43c7-b161-a956b7dd361a
        path: inputs/dd-curves
        required: true

      - name: Maximum depth
        description:
          Maximum depth raster in GeoTIFF format.
          The file must be named "max_depth.tif".
        path: inputs/run
        required: false

      - name: Maximum depth csv
        description:
          Maximum depth data in csv format.
        path: inputs/run/test
        required: false
        
        
  outputs:
    datasets:
      - name: outputs/affected_buildings_location_ssp_year_depth.csv
        type: CSV
        description:
          A list of all buildings (and their geometries) that are affected by the flood waters.

      - name: outputs/1km_data_location_ssp_year_depth.csv
        type: CSV
        description:
          Total Damage per OS 1km grid within the domain. 
          A count of the number of each building type affected within each OS 1km grid. 
          Average max_depth recorded in each OS 1km grid.

      - name: outputs/parameters/*
        type: folder
        description:
          All parameters and their values are stored in a csv file.

      - name: outputs/udm_parameters/*
        type: folder
        description:
          A series of csv files outlinning the parameters and values used by the Urban Development Workflow to generate the dataset.
